ssid=rpiap
wpa_passphrase=rpilinux
wpa_key_mgmt=WPA-PSK
channel=2
interface=wlan0
driver=nl80211
wpa=2
hw_mode=g
ieee80211n=1
wmm_enabled=1
ht_capab=[HT40][SHORT-GI-20][DSSS_CCK-40]
macaddr_acl=0
rsn_pairwise=CCMP
